<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHATatNIGHT</title>

    <link rel="stylesheet" href="css/chatroom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(0,0,0,0.3);">
        <a class="navbar-brand" href="#">CHAT<span style="color:tomato;">at</span>NIGHT</a>
        <div class="navbar-nav ml-auto">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a id="btnSignOut" class="dropdown-item" href="#">Sign Out</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-3">
        <div class="row" style="height: 88vh;">
            <div id="left_col" class="col-md-3 col h-100">
                <div id="left_list" class="h-100 w-100 text-center">
                    <div>
                        <div class="d-flex justify-content-center align-items-center" style="background-color:rgb(142, 27, 146); color:white">
                            <div class="p-3">公開交流群</div>
                            <div id="btnPublicRoom" class="px-2 pb-1">+</div>
                        </div>
                        <div id="room_list" class="d-flex flex-column-reverse"></div>
                    </div>
                </div>
            </div>
            <div id="chatroom_area" class="col-md-6 col-sm-9 h-100">
                <!-- <div class='p-3 w-100' style='background-color:salmon;'><h4 id='room_title' class='my-auto'>room
                </h4></div><div id='msg_list' class='h-75 w-100'>
                        <div class="row w-100 px-2 mx-auto my-2">
                                <div class="col"></div>
                                <div id="msg_myself" class="col-sm-auto col-auto p-2 rounded">msg</div>
                            </div> -->
                <!-- </div><div class='p-2 w-100 media' style='background-color:rgba(0,0,0,0.85);'><textarea id='txtMsg' class='media-body form-control' rows='3' autofocus style='resize: none;'></textarea><img id='btnSend' onclick='send_chatmsg()' src='img/send_64.png' class='my-auto ml-3 mr-2' alt='Send!'></div> -->
                <div id="chatroom_alt" class="h-100 w-100 d-flex justify-content-center text-center"><p id="chatroom_alt_text">點擊右方使用者列表進行一對一私聊<br>點擊左方公開交流群參與社群討論</p></div>
            </div>
            <div id="right_col" class="col-md-3 col-sm-3 h-100">
                <div id="right_list" class="h-100 w-100 text-center overflow-auto">
                    <div>
                        <div class="p-3" style="background-color:rgb(111, 145, 34); color:white">新加入的使用者Top5</div>
                        <div id="new_user_list" class="d-flex flex-column-reverse"></div>
                    </div>
                    <div>
                        <div class="p-3" style="background-color:rgb(111, 145, 34); color:white">上線中</div>
                        <div id="online_user_list" class="d-flex flex-column-reverse"></div>
                    </div>
                    <div>
                        <div class="p-3" style="background-color:rgb(111, 145, 34); color:white">使用者列表</div>
                        <div id="user_list" class="d-flex flex-column-reverse"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="js/config.js"></script>
    <script src="js/chatroom.js"></script>
</body>
</html>

<!-- <blockquote class="blockquote">
    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote> -->