<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SignIn-CHATatNIGHT</title>
  <link rel="stylesheet" href="css/signin.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container my-5"> <!-- my-5 is about margin -->
    <div class="row">
      <div class="col-lg-5 col-sm-12 col-12 contact-form">
        <h2>CHAT<span style="color:tomato;">at</span>NIGHT</h2>
        <form>
          <p>Email</p>
          <input id="inputEmail" type="text" placeholder="Enter Email">
          <p>Password</p>
          <input id="inputPassword" type="password" placeholder="Enter Password">
          <p id="error_msg">Wrong Email or Password!</p>
          <p><input type="checkbox">Remember Me</p>
          <input id="btnSignIn" value="Sign In" readonly>
          <p>Have no accounts?</p>
          <input id="btnSignUp" value="Sign Up" readonly>
          <input id="btnGoogle" value="Google account" readonly>
        </form>
      </div>
      <div class="col-lg-7 col-sm-12 col-12 slogan">
        <h1>登入｜<span>再續前緣</span></h1>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</body>
</html>